# Basic Config

SERVER_PORT=8000
DB_NAME=DEV_FRANK_AND_OAK
DB_PASSWORD=iZoxdD5RHMreRrle

JWT_PASSWORD=12345

# Admin Panel Email and Password

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Static Paths
BASE_URL=http://localhost:8000

# CATEGORY_STATIC_PATH=http://localhost:8000/uploads/category/
# SLIDER_STATIC_PATH=http://localhost:8000/uploads/slider/
# SUBCATEGORY_STATIC_PATH=http://localhost:8000/uploads/subCategory/
# PRODUCT_STATIC_PATH=http://localhost:8000/uploads/product/
# STORY_STATIC_PATH=http://localhost:8000/uploads/story/
# PROFILE_STATIC_PATH=http://localhost:8000/uploads/profile/
